<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB Page</title>
    <link rel="icon" href="./mongodb_original_wordmark_logo_icon_146425.webp">
</head>
<body>
    <img src="./mongodb_original_wordmark_logo_icon_146425.webp" height="250px" width="250px">
    <h1>About MongoDB</h1>
    <p>
The American software company 10gen began developing MongoDB in 2007 as a component of a planned platform-as-a-service product. In 2009, the company shifted to an open-source development model and began offering commercial support and other services. In 2013, 10gen changed its name to MongoDB Inc.

On October 20, 2017, MongoDB became a publicly traded company, listed on NASDAQ as MDB with an IPO price of $24 per share.

On November 8, 2018, with the stable release 4.0.4, the software's license changed from AGPL 3.0 to SSPL.

On October 30, 2019, MongoDB teamed with Alibaba Cloud to offer Alibaba Cloud customers a MongoDB-as-a-service solution. Customers can use the managed offering from Alibaba's global data centers.
    </p>
</body>
</html>